@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --primary-color: #01273c;
  --acent-color: #607178;
  --secondary-color: #353c42;
}

body {
  position: relative;
  width: 100%;
  font-family: "Lato", sans-serif;
  color: #fff;
  background-color: var(--primary-color);
}
i {
  cursor: pointer;
}
.title {
  position: relative;
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 90% 10%;
  padding: 10px 10px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  background-color: #fff;
  border-bottom: solid 1px #000;
  box-shadow: -2px 1px 5px black;
  z-index: 1;
}

#opennav {
  border: none;
  background: none;
  outline: none;
}

nav {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100vh;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    #607178,
    #607178 50%,
    #e1dcd9 75%,
    #e1dcd9 75%
  );
  transform: translateX(-500px);
  transition: transform 1s;
  z-index: 100;
}
.nav #coverPhoto {
  height: 77px;
  margin: 0rem 0rem;
  background-image: url(../imgs/issraelcover.png);
  background-position: contain;
  background-size: contain;
  background-repeat: no-repeat;
}

/* active style for open setting */
.nav.open {
  transform: translateX(0px);
}

nav ul {
  padding: 0;
  position: relative;
  width: 100%;
  list-style: none;
}

nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.5rem;
  padding: 2px;
  border-bottom: solid 1px var(--primary-color);
}

.nav ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

/* nav styling section end */

#greet,
#me {
  position: relative;
  animation-name: slide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes slide {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0);
  }
}

/* home */
.home,
.about,
.skill,
.service {
  width: 95%;
  position: relative;
  padding: 0.3rem;
  margin: auto;
  display: grid;
  grid-template-columns: 95%;
  overflow: hidden;
}
.home .text {
  margin-top: 3rem;
}
.home .img {
  background-image: url(../imgs/my.jpg);
  background-position: center;
  height: 500px;
}

.about .img {
  background-image: url(../imgs/web-photo.jpg);
  background-position: center;
}

/* common stylings  */
.img {
  height: 400px;
  background-size: cover;
  background-position: inherit;
}

.btn {
  color: #fff;
  background-color: var(--acent-color);
  transform: skewX(-10deg);
  margin-top: 0.7rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 5px grey;
}
.btn a {
  color: inherit;
  text-decoration: none;
}

.center,
.s-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-text {
  color: var(--acent-color);
  font-size: 15px;
}

.text {
  padding: 1rem 0;
}

/* ********common styling ends*********** */
.bars .box {
  position: relative;
  width: 100%;
  height: 20px;
  border-radius: 20px;
  margin-top: 1rem;
}

.bars .box .line {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 100%;
  background: #333;
  border-radius: 15px;
}

.line span {
  position: absolute;
  top: -20px;
  z-index: 10;
  text-transform: lowercase;
}

.percent {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 90%;
  background: var(--acent-color);
  border-radius: 15px;
}

.percent span {
  position: absolute;
  left: 90%;
  top: -13px;
  width: 90%;
  font-size: 10px;
}

/* skill percents */
.html.active {
  animation: html 3s;
  animation-fill-mode: forwards;
}

.css.active {
  animation: css 3s;
  animation-fill-mode: forwards;
}

.js.active {
  animation: js 3s;
  animation-fill-mode: forwards;
}

.php.active {
  animation: php 3s;
  animation-fill-mode: forwards;
}

.mysql.active {
  animation: mysql 3s;
  animation-fill-mode: forwards;
}

.nodejs.active {
  animation: nodejs 3s;
  animation-fill-mode: forwards;
}

.react.active {
  animation: react 3s;
  animation-fill-mode: forwards;
}

.bootstrap.active {
  animation: bootstrap 3s;
  animation-fill-mode: forwards;
}

.jquery.active {
  animation: jquery 3s;
  animation-fill-mode: forwards;
}

.git.active {
  animation: git 3s;
  animation-fill-mode: forwards;
}

/* *******Amination for skills******** */
@keyframes html {
  from {
    width: 0%;
  }

  to {
    width: 90%;
  }
}

@keyframes css {
  from {
    width: 0%;
  }

  to {
    width: 95%;
  }
}

@keyframes js {
  from {
    width: 0%;
  }

  to {
    width: 70%;
  }
}

@keyframes php {
  from {
    width: 0%;
  }

  to {
    width: 80%;
  }
}

@keyframes mysql {
  from {
    width: 0%;
  }

  to {
    width: 73%;
  }
}

@keyframes nodejs {
  from {
    width: 0%;
  }

  to {
    width: 60%;
  }
}

@keyframes react {
  from {
    width: 0%;
  }

  to {
    width: 63%;
  }
}

@keyframes bootstrap {
  from {
    width: 0%;
  }

  to {
    width: 93%;
  }
}

@keyframes jquery {
  from {
    width: 0%;
  }

  to {
    width: 83%;
  }
}

@keyframes git {
  from {
    width: 0%;
  }

  to {
    width: 70%;
  }
}

/* skill section end */
.indictor {
  position: fixed;
  left: 80%;
  top: 90%;
  width: 2rem;
  text-align: center;
  font-size: 20px;
  padding: auto;
  background-color: var(--secondary-color);
  border-radius: 50%;
  z-index: 10;
  transform: scale(1.3);
  visibility: visible;
}
.indictor i {
  font-size: large;
}
/* project section start */

.project img {
  width: 100%;
}
.oneslide {
  position: relative;
  width: inherit;
  height: fit-content;
  margin: auto;
  display: grid;
  -ms-grid-row-align: stretch;
  justify-content: center;
  align-content: first baseline;
  grid-auto-rows: auto;
  padding: 5px;
  margin: 1rem;
  overflow: hidden;
}
.oneslide .image {
  position: relative;
  width: 100%;
  height: 55%;
  grid-template-rows: 50%;
  opacity: 0;
}
.oneslide .image.actives {
  animation-name: zoom;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 1;
}

.oneslide .para {
  position: relative;
  grid-template-rows: 30%;
  opacity: 0;
}
.oneslide .para.active {
  animation-name: slide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 1;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes zoom {
  from {
    transform: scale(0.5);
    opacity: 0.4;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* projects section ends */

/* service section start */
.service {
  display: grid;
  grid-row-gap: 30px;
}

.service .box {
  position: relative;
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: end;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  box-shadow: 0 0 6px rgba(96, 113, 120, 0.8);
  border-radius: 10px;
}

.service .box .text {
  position: relative;
  margin: 0 5% 5% 5%;
  background-color: rgba(96, 113, 120, 0.8);
  border-radius: 10px;
  padding: 1%;
  color: #000;
}

/* service section styling ends */

.contact {
  position: relative;
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: 95%;
}

.contact-box form {
  position: relative;
  width: 95%;
  padding: 10px 50px;
}

.contact-box form input,
textarea {
  width: 95%;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 10px;
}

/* fotter section styling */
.fotter {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 1rem;
}

.fotter i {
  font-size: 1.5rem;
  color: #fbd1a7;
}

/************ media query for small phone *************/

@media (min-width: 480px) {
  .home .img {
    background-position: center;
    height: 600px;
  }
  .text h3 {
    font-size: 40px;
  }

  p {
    font-size: 1.1em;
  }
  .about .img {
    border-radius: 5px;
    height: 700px;
  }

  .oneslide .image {
    grid-template-rows: 50%;
  }

  .oneslide .para {
    grid-template-rows: 30%;
  }
}

/************ media query for small phone *************/

@media (min-width: 767px) {
  .main-nav {
    position: relative;
    width: 95%;
    height: 90px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 55%;
    grid-gap: 5%;
  }
  /* to make nav sticky */
  .main-nav.sticky {
    position: fixed;
    height: 70px;
    padding: auto auto;
    border-radius: 10px;
    margin-left: 2.5%;
    background-color: var(--primary-color);
    z-index: 100000;
  }

  .title {
    position: relative;
    width: 100%;
    height: 50px;
    display: grid;
    color: #fff;
    background-color: var(--primary-color);
    font-size: 25px;
    border-bottom: none;
    box-shadow: none;
  }

  .title h2 {
    padding-top: 5px;
    font-weight: bold;
  }

  .title i {
    display: none;
  }

  nav {
    position: relative;
    left: 25%;
    width: 100%;
    height: 80px;
    transform: translateX(0px);
    background: none;
    transition: none;
  }
  .nav #coverPhoto {
    display: none;
  }

  nav ul {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2px 0px;
  }

  nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2px;
    border-bottom: solid var(--secondary-color) 1px;
    font-size: 20px;
  }
  nav ul li:hover {
    border-bottom: solid var(--secondary-color) 5px;
  }
  nav ul li a {
    color: #fff;
    text-transform: uppercase;
  }

  /* commons */

  .cont {
    width: 95%;
    margin: 1rem auto;
    padding: 0.3rem 0.1rem;
    border: solid black 1px;
    border-top: none;
    border-right: none;
    box-shadow: -2px -2px 9px 1px #607178;
  }

  .center,
  .s-text {
    height: 100%;
    grid-column: 1 / span 2;
  }

  /* home */
  .home {
    grid-template-columns: 60% 40%;
    padding: 0% 2.5%;
    height: 500px;
  }
  .home .text {
    padding-top: 20px;
  }

  .s-text {
    color: var(--acent-color);
    font-size: 15px;
  }

  .about {
    position: relative;
    height: 500px;
    padding-left: 2%;
    grid-template-columns: 40% 55%;
    grid-template-rows: 7% 7% 80%;
    grid-column-gap: 5%;
  }

  .about .img {
    border-radius: 30px 0 0 30px;
    height: 100%;
  }

  .about .text {
    padding-top: 10%;
  }

  /* *************skill*********** */
  .skill .bars {
    display: grid;
    width: 100%;
    height: 300px;
    padding-left: 5%;
    grid-template-columns: auto auto;
    grid-gap: 2%;
  }

  /* porjects */
  body {
    font-size: medium;
  }
  .oneslide {
    -ms-grid-row-align: stretch;
    justify-content: space-evenly;
    align-content: first baseline;
    grid-auto-rows: auto;
    grid-template-columns: 50% 50%;
  }

  .oneslide .image {
  }

  .oneslide .para {
    margin-top: 5rem;
    margin-left: 1rem;
  }

  /* *********service*********** */

  .service {
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 2%;
    padding-left: 2%;
    grid-row-gap: 0px;
    height: 90vh;
  }

  .service .box {
    position: relative;
    width: 100%;
    display: grid;
    margin-top: 5%;
    margin-bottom: 5%;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    align-content: end;
    border-radius: 10px;
  }

  .service .box .text {
    position: relative;
    margin: 0 5% 5% 5%;
    border-radius: 10px;
    font-size: 10px;
  }

  .service .box .text h3 {
    height: fit-content;
    text-align: center;
  }

  .service .center,
  .s-text {
    grid-column: 1 / span 3;
  }

  .contact-box form {
    width: 80%;
    margin: auto;
  }
  .fotter i {
    font-size: 25px;
  }
  .fotter a {
    color: #fff;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 17px;
  }
  .home {
    grid-column-gap: 2%;
    align-content: center;
    height: 600px;
  }

  .home .img {
    width: 100%;
  }

  .home h3 {
    font-weight: bold;
  }

  .home p {
    font-size: 2rem;
  }

  .home .text {
    font-size: 1.5em;
    width: 100%;
    height: fit-content;
  }

  .s-text {
    color: var(--acent-color);
    font-size: 25px;
  }
  .about {
    height: 800px;
    padding-left: 2%;
    padding-top: 3%;
  }

  .about .text {
    padding-top: 20%;
  }

  .line span {
    top: -30px;
  }

  .percent span {
    top: -17px;
    font-size: 17px;
  }

  .skill .bars {
    height: 400px;
    margin-top: 2rem;
  }

  .contact-box form {
    width: 60%;
  }
}
